{
  "name": "pimatic-hue-zll",
  "description": "Pimatic integration with (Zigbee Light Link based) Philips Hue",
  "author": "Mark Bergsma <mark@nedworks.org>",
  "main": "hue-zll",
  "files": [
    "hue-zll.coffee",
    "hue.coffee",
    "hue-zll-config-schema.coffee",
    "device-config-schema.coffee",
    "actions.coffee",
    "app",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "version": "0.2.1",
  "license": "GPL-2.0",
  "homepage": "https://github.com/markbergsma/pimatic-hue-zll",
  "repository": {
    "type": "git",
    "url": "git://github.com/markbergsma/pimatic-hue-zll.git"
  },
  "bugs": "https://github.com/markbergsma/pimatic-hue-zll/issues",
  "configSchema": "hue-zll-config-schema.coffee",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "node-hue-api": ">=2.2.0",
    "promise-retry": "^1.1.0",
    "simple-promise-queue": ">=0.1.7",
    "spectrum-colorpicker": "^1.8.0"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.1.0"
  },
  "keywords": [
    "philips hue",
    "pimatic",
    "zigbee light link",
    "zll",
    "hue light"
  ]
}
